<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{   
        background-color:rgb(7, 39, 70);
        height:90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        button{
            font-size: 20px;
            background-color: rgb(213, 235, 255);
            border-radius: 12px;
            border: 2px solid #25cedd;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 200px;
            height: 90px;

        }

    </style>
</head>
<body>
    <button onclick="window.location.href='bhargav.html'">Click here</button>
</body>
</html>